/*Navbar*/
.navbar{
    background-color: #1f2c38;
  }
  
  .navbar-toggler1{
    
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: var(--bs-navbar-color);
    background-color:  rgb(250, 251, 252);
    border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
  }
  
  .nav-link.active {
    background-color: #0d6efd; /* or any color you prefer */
    color: white;
  }



/*sidebar*/


  .sidebar {
  width: 220px; /* Adjust width as needed */
  height: 100vh;
  position:absolute;
  background-color: #1f2c38; /* Sidebar background color */
  margin-left: 0px; 
 
  }



  .list-group-item.list-group-item-action{
    background-color: #1f2c38;
    color: aliceblue
  }

  /*User Sidebar

  .usersidebar {
    width: 250px; /* Adjust width as needed 
    position: fixed;
    height: 100%;
    background-color: #1f2c38; /* Sidebar background color 
    margin-left: -20px;
  }


/*user sidebar
  .list-group-item.list-group-item-action{
    background-color: #1f2c38;
    color: aliceblue
  }
*/
 .UserSidebar-d-flex-flex-column-flex-shrink-0-p-3 {
  height: 100%;
 }





  /* .main-content {
    margin-top: 0px;
    margin-left: 235px; /* Same as sidebar width *
    padding: 20px;
    width: calc(100% - 250px); /* Adjust width as needed *
  } */

  .table-data {
    font-size: large;
  }

/*Table main div*/
.main-div {
  overflow: hidden;
  /* margin-bottom: 3%; */
}

.header{
  background-color: black;
}

  

 /* Start */
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: beige;
 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
  color: white;
  padding: 10px 20px;
  font-size: 22px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 50px;
  margin-right: 10px;
}

.login-section button {
  background-color: #343a40;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: var(--bs-border-radius);
  
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;

}

.login input {
  padding: 10px;
  margin: 10px;
  width: 200px;
}

.login button {
  padding: 10px 20px;
  background-color: #4cb4f8;
  color: white;
  border: none;
  cursor: pointer;
}



.dashboard h2, .dashboard h3 {
  color:Â #1f2c38;
}


/*Create User*/
.create-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    
    
  
}

.create-user form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-user input {
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.create-user button[type="submit"] {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.create-user button[type="button"] {
  padding: 10px 20px;
  margin: 10px;
  background-color: #e71138;
  color: white;
  border: none;
  cursor: pointer;
}


/*App*/
.main-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #faf9f6;
  margin-left: 220px;
}


.form-btn{
  margin-top: 1rem;
  border: none;
  background-color: #1d4ed8;
  color:#fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 5px #ccc;
  
}

/*Dashboard Search */
.dash-search {
  margin-top: -130px;
  margin-right: -1247px;
}

.dash-search-btn {
  /* margin-top: 1rem; */
  border: none;
  background-color: #1d4ed8;
  color:#fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 5px #ccc;
}

/*Home  admin css*/

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}


.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}


/*Home CSS*/

.admin-home {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    height: 100vh;
    background-color: #faf9f6;
    margin-left: 220px;
}


.cards {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.home-recent-table{
  overflow: auto;
  scrollbar-width: none;
  margin-bottom: 3%;
}


.home-table {
    overflow: hidden;
    border-collapse: collapse;
    box-shadow: 0px 10px 10px #ccc;
    border-radius: 10px;
    white-space: nowrap;
    width: 97%;
    max-width: 100%;
    table-layout: auto;
    overflow-x: auto;
    --bs-table-bg:#00000000;
    margin-left: 2%;
    margin-bottom: 3%;

}


.home-table thead {
    position: sticky;
    top: 0;
    background-color: #ccc;
    color: #222;
    z-index: 1;
     border-spacing: 0;
    border-collapse: separate;
    border-radius: 10px;
    /* border: 1px solid black; */
}

.home-table th,
.home-table td {
    padding: 0.8rem;
    
}

.home-table td {
    border-top: 0.5px solid #ddd;
    overflow: hidden;
    text-overflow: ellipsis;
}

.home-table tbody tr:hover {
    background-color: #eee;
}

.expand {
    width: 100%;
}

/*Home  admin css*/

.cardBox-user {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.cardBox-user .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.cardBox-user .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox-user .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox-user .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox-user .card:hover {
  background: var(--blue);
}
.cardBox-user .card:hover .numbers,
.cardBox-user .card:hover .cardName,
.cardBox-user .card:hover .iconBx {
  color: var(--white);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}


.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}


.toast-confirm-btn {
  margin-top: 1rem;
  border: none;
  background-color: #1d4ed8;
  color:#fff;
  padding: 0.5rem 3rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 5px #ccc;

}

.toast-cancel-btn {
  margin-top: 1rem;
  border: none;
  background-color: #d81d1d;
  color: #fff;
  padding: 0.5rem 3rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 5px #ccc;
}

.Toastify__toast-container.Toastify__toast-container--top-center{
  width: 25%;
  text-align: center;
}

.toast.success {
  position: bottom-left;
}